// this is JUST AN EXAMPLE of a configuration file
// you have to provide your own at runtime:
// java -Dconfig.file=/my/application.conf -jar mathpump2.jar

me {
  name: "alice"
  password: "fdasasdfkla"   // this is the RabbitMQ password which Charlie gave you
  dir: "outgoing/"
  ignore: [
    ".*~$", // Vim backup file   (filename ends with ~)
    ".*\\.eraseme$",   // stop-signal files
    ".*\\.swp$", // Vim temporary file
    ".*\\.swx$", // Vim something
    "^#.*#$", // Emacs autosave
    ".*\\.md$" // Markdown source (filename.md)  (because I use it to write simple HTML)
  ]
}
them = [
  {
    name: "bob"
    dir: "incoming/bob/"
    width: 800
    height: 500
  }
]  // in this example, Alice talks to Bob and Dave
rabbitURL = "example.com"
rabbitPort = 5671
vhost = "ourtheorem"
rabbitVerifyCertificates = true
trustStore = "trustStore"    // this is path to the TrustStore file which you got from Charlie
trustStorePassphrase = "rabbitstore"     // this is the TrustStore passphrase which Charlie gave you
silent = true
headless = false
